<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set charset 
	====================================================================  -->
	<meta charset="UTF-8">

	<!-- set Mobile Specific Metas
	====================================================================  -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<!-- title
	====================================================================  -->
	<title>RuiXi Wei's Resume</title>

	<!-- css
	====================================================================  -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<article class="wrap">
		<!-- header begin 
		====================================================================  -->
		<header class="header clear" id="header">

			<nav class="nav clear" id="nav">

				<div class="logo f_l">RuiXi Wei's Resume</div>

				<!-- nav hidden => bars btn 
				====================================================================  -->

				<input type="checkbox" name="btn_checkbox" class="btn_checkbox" id="btn_checkbox" />
				<i class="fa fa-bars"></i>

				<!-- this is to do something 
				====================================================================  -->

				<!-- <div class="media_show f_r" id="btn_nav_list"> -->

			</div>

			<ul class="clear f_r" id="nav_list">

				<li><a href="#header" id="Home">Home</a></li>
				<li><a href="#about" id="About">About Me</a></li>
				<li><a href="#Resume" id="resume">Resume</a></li>
				<li><a href="#contact" id="con">Contact Me</a></li>

			</ul>

		</nav><!-- nav end -->

		<div class="my-name">Welcome to wacth my Resume</div>

		<div class="goDown" data-show="show"><a href="#about" id="goAbout"><i class="fa fa-chevron-circle-down" ></i></a></div>

	</header><!-- header end -->

		<!-- About begin 
		===================================================================  -->
		<section class="about" id="about">

			<h1>About Me</h1>

			<div class="info clear">

				<div class="head-portrait f_l">
					
					<img src="images/logo_img.png" width="100%" height="100%">

				</div>

				<div class="about-content f_r">
					<p>
						Strong comprehensive ability and excellent ability to study independently,I plunged into  front-end development with immense zeal.I’m a strict thinker with bright and cheerful disposition,easy to get on well with others,and my mental capacity is strong.

My individual hobby is widespread.For instance,I have a deep love for music,especially rock and ballad,my guitar skills is in the above average level.I love exercise and reading too,keep running and good at basketball,and have a wider range of knowledge.What’s more,I have 3 years stock deal experience and keep up out of debt and make a minor profit.

In respect of code programming,I willing to learn and progress,can master new frameworks quickly,highly organized and with the ability to complete tasks in time.I can discover and address bugs quickly,careful with the compatibility in different versions.Concerning about the development of front-end technology.

					</p>
				</div>

			</div>

		</section><!-- about end -->

		<!-- resault begin 
		===================================================================  -->
		<section class="resume" id="Resume">

			<!-- work begin 
			===================================================================  -->
			<div class="work clear">

				<div class="work_l f_l">

					<h2>Education</h2>

				</div>

				<div class="work_r f_r">
					
					<h3> Chengdu University Software Engineering</h3>

					<p class="info"><em class="date">Web front end developer </em><span>&bull;</span> </p>

					<p>
						1.From 2013 to 2014,my first school year at the University.I was elected by a unanimous vote as monitor.Lead my class to obtain the courtyard's level award,the title of double-first class,we are the only one in our grade.Won personal scholarship as well.<br />

						2.From 2014 to 2015,the second school year.I managed to run for head-teacher assistant,help teacher manage the freshmen.Besides,I passed the selection of school public-fund project to went to Thailand,communicated and learned in Chiang Mai University for 4 months.Received an honorary certificate from Chiang Mai’s government.<br />
						
						3.From 2015 to 2016,the third year at college.I started Web front-end technology’s all-round study,finished all the exams I missed when I was in Thailand,and my grades meet the Degree Certificate’s requirement.<br />
						
						4.From July 2016 to the present,I practiced in the front-end development department of ChengDu RuiFeng Technology Co.,Ltd,have 6 months’  internship experience.

					</p>

				</div>

			</div><!-- work end -->

			<!-- skill begin 
			===================================================================  -->
			<div class="skill clear">
				
				<div class="skill_l f_l">

					<h2>Skills</h2>

				</div>

				<div class="skill_r f_r">

					<p>
						I have many skills.Such as HTML5 CSS3 JavaScript jQuery Ajax Node.js Bootstrap Zepto AxurePR PhotoShop
						PuTTY SSH Jqury-Mobile React MonGoDB Linux 
					</p>

					<div class="bars">

						<ul class="skills" id="skills">
							<li><span class="bar-expand html"></span><em>Html</em></li>
							<li><span class="bar-expand css"></span><em>Css</em></li>
							<li><span class="bar-expand javascript"></span><em>JavaScript</em></li>
							<li><span class="bar-expand jquery"></span><em>jQuery</em></li>
							<li><span class="bar-expand node"></span><em>Node.js</em></li>
							<li><span class="bar-expand bootstrap"></span><em>Bootstrap</em></li>
						</ul>

					</div><!-- end skill-bars -->

				</div>

			</div><!-- skill end -->

			<!-- education begin 
			===================================================================  -->
			

		</section><!-- Resume end -->

		<!-- contact us begin 
		===================================================================  -->
		<section class="contact" id="contact">
			
			<h1>Contact Me</h1>

			<form method="post" action="" class="con_form">

				<div class="form_table">

					<div class="form_table_tr clear">

						<span><label for="txt_name">Name :</label></span>
						<span><input type="text" name="txt_name" placeholder="Name" class="input"></span>

					</div>

					<div class="form_table_tr clear">

						<span><label for="txt_email"></label>E-mail :</span>
						<span><input type="email" name="txt_email" placeholder="E-mail" class="input"></span>

					</div>

					<div class="form_table_tr clear">

						<span><label for="txt_object"></label>Work :</span>
						<span><input type="text" name="txt_object" placeholder="Work" class="input"></span>

					</div>

					<div class="form_table_tr clear">

						<span><label>Message :</label></span>
						<span><textarea placeholder="Message" class="message"></textarea></span>

					</div>

					<div class="form_table_tr clear">

						<span>

							<button type="submit">Submit

								<em class="line line-top"></em>
								<em class="line line-right"></em>
								<em class="line line-bottom"></em>
								<em class="line line-left"></em>

							</button>

						</span>

					</div>

				</div>

			</form>

		</section><!-- contact end -->

		<!-- copyright begin 
		===================================================================  -->
		<footer class="copyright">
			
			<div class="link">
				
				<ul class="clear">
					<li>

						<a href="javascript:;"><i class="fa fa-phone-square"></i></a>

						<p>18108190755</p>

					</li>
					
					<li>

						<a href="javascript:;"><i class="fa fa-weixin"></i></a>

						<p>wrx243250476</p>

					</li>

					<li>

						<a href="javascript:;"><i class="fa fa-envelope-square"></i></a>

						<p>243250476@qq.com</p>

					</li>
					
					<li>

						<a href="javascript:;"><i class="fa fa-qq"></i></a>

						<p>243250476</p>

					</li>

				</ul>

			</div><!-- link end -->

			<p class="design">Copyright &copy; <mark>RuiXi Wei</mark> . 2016 - 2017 . Power&amp;Design By RuiXi Wei <br><mark>Address :</mark> Chengdu University . <mark>TEL :</mark> 181-0819-0755</p>

		</footer><!-- copyright end -->

	</article>

	<!-- goBackTop 
	===================================================================  -->
	<a href="javascript:;" id="gotop"><i class="fa fa-chevron-circle-up"></i></a>

	<!-- language set
	===================================================================  -->
	<a href="javascript:;" id="language" title="Language"><i class="fa fa-globe"></i>

		<div class="setLanguage">
			<span>选择语言</span>
			<span onclick="changeLanguage('index-chinese')">中文</span>
			<span onclick="changeLanguage('index')">English</span>
		</div>

	</a>

	<!-- js 
	===================================================================  -->
	<script src="js/javascript.js"></script>
	<script src="js/jquery-3.1.0.js"></script>

	<!-- jQuery 
	===================================================================  -->
	<script type="text/javascript">
		$(function(){
			$("#About").on("click",function(){
				var offsetH = $("#about").offset().top;
				$("body").animate({"scrollTop":offsetH},800);
			});

			$("#goAbout").on("click",function(){
				var offsetH = $("#about").offset().top;
				$("body").animate({"scrollTop":offsetH},800);
			});

			$("#resume").on("click",function(){
				var offsetH = $("#Resume").offset().top;
				$("body").animate({"scrollTop":offsetH},800);
			});
			
			$("#Home").on("click",function(){
				var offsetH = $("#header").offset().top;
				$("body").animate({"scrollTop":offsetH},800);
			});

			$("#con").on("click",function(){
				var offsetH = $("#contact").offset().top;
				$("body").animate({"scrollTop":offsetH},800);
			});

			$("#gotop").on("click",function(){
				var offsetH = $("#header").offset().top;
				$("body,html").animate({"scrollTop":offsetH},800);
			});

		});
	</script>

</body>
</html>